# Generated by Django 2.2.5 on 2019-11-04 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=20)),
                ('temp_lo', models.IntegerField()),
                ('temp_hi', models.IntegerField()),
                ('prcp', models.FloatField()),
                ('date', models.CharField(max_length=20)),
            ],
        ),
    ]
